<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebaran Card Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
    </style>

</head>

<body>


    <div class="row" style="    background-color: burlywood;height:70px;padding:20px;">
        <div class="col-4 mb-3">

        </div>
        <div class="col-4 mb-3">
            <h4 class="text-center" style="color:rgb(139, 74, 35)">
                LebaranCard
            </h4>
        </div>
        <div class="col-4 mb-3">
            <div class="d-flex justify-content-end">
                <h4 class="label-text paw" data-bs-target="#aboutModal" data-bs-toggle="modal">
                    <i class="fa fa-paw" aria-hidden="true" style="color:rgb(139, 74, 35)"></i>
                </h4>
            </div>
        </div>
    </div>

    <div class="container pt-4 pb-4">

        <div class="form-group mb-3">
            <label for="senderName" class="labelText">Nama Pengirim</label>
            <input type="text" class="form-control inputForm" id="senderName" placeholder="Nama anda" maxlength="30">
            <small class="text-muted">
                Maksimal 30 Karakter
            </small>
        </div>
        <div class="form-group mb-4">
            <label for="additionalText" class="labelText">Teks Tambahan</label>
            <input type="text" class="form-control inputForm" id="additionalText" placeholder="Contoh : sekeluarga, dan keluarga dll">
            <small class="text-muted">
                Hapus/kosongkan jika tidak perlu teks tambahan
            </small>
        </div>

        <h4 class="labelText mb-3">
            Pilih Gambar
        </h4>

    </div>

    <div class="px-1">
        <div class="row mb-4">
            <div class="col-4 mb-1 p-1">
                <img src="/images/mcg-idulfitri-1443-01.jpg" alt="" class="lebaranCardOption" id="lebaranCardOption1">
            </div>
            <div class="col-4 mb-1 p-1">
                <img src="/images/mcg-idulfitri-1443-02.jpg" alt="" class="lebaranCardOption" id="lebaranCardOption2">
            </div>
            <div class="col-4 mb-1 p-1">
                <img src="/images/mcg-idulfitri-1443-03.jpg" alt="" class="lebaranCardOption" id="lebaranCardOption3">
            </div>
            <div class="col-4 mb-1 p-1">
                <img src="/images/mcg-idulfitri-1443-04.jpg" alt="" class="lebaranCardOption" id="lebaranCardOption4">
            </div>
            <div class="col-4 mb-1 p-1">
                <img src="/images/mcg-idulfitri-1443-05.jpg" alt="" class="lebaranCardOption" id="lebaranCardOption5">
            </div>
            <div class="col-4 mb-1 p-1">
                <img src="/images/mcg-idulfitri-1443-06.jpg" alt="" class="lebaranCardOption" id="lebaranCardOption6">
            </div>
            <div class="col-4 mb-1 p-1">
                <img src="/images/mcg-idulfitri-1443-07.jpg" alt="" class="lebaranCardOption" id="lebaranCardOption7">
            </div>
            <div class="col-4 mb-1 p-1">
                <img src="/images/mcg-idulfitri-1443-08.jpg" alt="" class="lebaranCardOption" id="lebaranCardOption8">
            </div>
            <div class="col-4 mb-1 p-1">
                <img src="/images/mcg-idulfitri-1443-09.jpg" alt="" class="lebaranCardOption" id="lebaranCardOption9">
            </div>

        </div>
    </div>


    <div class="container">

        <!-- Button trigger modal -->
        <button type="button" class="btn w-100 btn-lg resultBtn" id="resultModalBtn" data-bs-toggle="modal" data-bs-target="#resultModal">
            Lihat Hasil
        </button>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="resultModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body px-0">
                    <div class="w-100">
                        <div class="d-flex justify-content-between px-3 pb-3" style="border-bottom:solid 1px #cecece">

                            <h4>
                                <i class="fa fa-arrow-left" aria-hidden="true" data-bs-dismiss="modal" style="color:rgb(139, 74, 35)"></i>
                            </h4>
                            <h4 class="modal-title font-weight-bold" style="color:rgb(139, 74, 35)" id="staticBackdropLabel">Unduh?</h4>
                            <h4 class="label-text paw" data-bs-target="#aboutModal" data-bs-toggle="modal">
                                <i class="fa fa-paw" aria-hidden="true" style="color:rgb(139, 74, 35)"></i>
                            </h4>

                        </div>
                    </div>

                    <div id="lebaranCard">
                        <img src="" alt="LebaranCard Image" id="lebaranCardImage">
                        <p className="text-center" id="senderNameTarget"></p>
                        <p className="text-center" id="additionalTextTarget"></p>
                    </div>


                    <p class="mt-3 mb-3 text-center" id="loadingText">
                        Sedang Mengunduh Gambar ...
                    </p>


                    <div class="d-flex justify-content-evenly  mt-4 px-3">
                        <button class="btn btnDownload modalBtn" id="downloadBtn"> <i class="fas fa-download"></i>
                           <span class="ml-5">
                            Unduh
                            </span>
                        </button>
                        <button type="button" class="btn btnDownload modalBtn" data-bs-dismiss="modal">
                         
                           <i class="fas fa-reply"></i>
                           <span class="ml-5">
                            Ulangi
                            </span>
                        </button>

                    </div>
                    <div class="px-3 mt-3">
                        <p>
                            Unduh untuk menyimpan Kartu Lebaran di atas ke ponsel Anda. Ulangi proses desain untuk membuat kartu lainnya
                        </p>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="aboutModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="d-flex justify-content-center mb-3" style="border-bottom:solid 1px #cecece;padding:15px;">
                    <h4 class="text-center text-muted">
                        <span class="text-muted">
                                    <i class="fas fa-paw"></i>
                                </span>
                    </h4>
                </div>

                <div class="modal-body">
                    <div class=" d-flex justify-content-center">
                        <img src="/images/00-About.png" alt="" style="width:100%">
                    </div>
                    <div class="d-flex justify-center mt-4">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"> <i class="fas fa-close mr-2"></i>Tutup</button>
                    </div>

                </div>

            </div>
        </div>
    </div>



    <div id="tempResult">
    </div>

    <script src="download.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.9.0/html-to-image.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>
    <script src="app.js"></script>

</body>

</html>