/* cyrillic-ext */

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}


/* cyrillic */

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXpsog.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}


/* vietnamese */

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXpsog.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}


/* latin-ext */

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsog.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}


/* latin */

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: rgb(254, 236, 211);
}

.navbar {
    color: white;
    padding: 20px;
}

.btnDownload {
    background-color: burlywood;
    color: rgb(139, 74, 35);
    font-weight: bold;
}

.resultBtn {
    background-color: burlywood;
    color: rgb(139, 74, 35);
    font-weight: bold;
}

.labelText {
    color: rgb(139, 74, 35);
    margin-bottom: 7px;
    font-weight: bold;
}

@media screen and (min-width:768px) {
    .lebaranCardOption {
        width: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width:767px) {
    .lebaranCardOption {
        width: 100%;
        object-fit: cover;
    }
}

.selectedOption {
    border: solid 7px rgb(88, 154, 245);
}

#lebaranCard {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
}

#lebaranCardImageResult {
    height: 1280px;
    width: 1280px;
}

#lebaranCardResult {
    position: relative;
    text-align: center;
    color: white;
    height: 1280px;
    width: 1280px;
}

#lebaranCardImage {
    width: 100%;
}

#senderNameTarget {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    width: 100%;
    text-shadow: 2px 3px 5px rgba(100, 100, 100, 0.5);
}

#additionalTextTarget {
    position: absolute;
    font-size: 18px;
    top: 91%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    text-shadow: 2px 3px 5px rgba(100, 100, 100, 0.5);
}

#senderNameTargetResult {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 72px;
    width: 100%;
    text-shadow: 2px 3px 5px rgba(100, 100, 100, 0.5);
}

#additionalTextTargetResult {
    position: absolute;
    font-size: 18px;
    top: 91%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 42px;
    text-shadow: 2px 3px 5px rgba(100, 100, 100, 0.5);
}

.paw {
    cursor: pointer;
}

#tempResult {
    margin-top: 200%;
}

.modalBtn {
    background-color: rgb(182, 144, 48);
    color: white;
    border-radius: 50px;
    width: 180px;
    height: 50px;
}

#loader {
    border: 16px solid #f3f3f3;
    /* Light grey */
    border-top: 16px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#loaderContainer {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    opacity: 0.7;
    background-color: #fff;
    z-index: -1000000;
}